Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="600" Width="800" >
    <Grid RenderTransformOrigin="0.718,0.499" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="233*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="title" Content="Calculator" FontSize="35" Grid.ColumnSpan="5" Grid.Row="1" Margin="20,0,-0.294,0"/>

        <TextBox x:Name="textBox_rechnung" TextWrapping="Wrap" Text="" Margin="20,7,0,7" Grid.Column="0" Grid.Row="2" 
                 ToolTip="Bitte die erste Zahl eingeben" Grid.ColumnSpan="4"/>
        <Button Name="btnCalculate" Content="Berechnen" Grid.Column="4" Grid.Row="2" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="20,7,19.706,7" Height="22" Click="calculate_Click"/>

        <Label x:Name="lblresult" Content="Resultat:" Grid.ColumnSpan="5" Grid.Row="3" Margin="20,0,-0.294,0" VerticalAlignment="Bottom" FontSize="15" Height="26"/>
        <Label x:Name="lblcalculation" Content="" Grid.ColumnSpan="4" Grid.Row="4" Margin="20,0,0,0"/>
        <Button Name="btnFraction" Content="Zu Bruch konvertieren" Grid.Column="4" Grid.Row="3" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="20,7,19.706,7" Height="22" Click="fraction_Click"/>
        <Button Name="btnDezimal" Content="Zu Dezimal konvertieren" Grid.Column="4" Grid.Row="3" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="20,7,19.706,7" Height="22" Click="dezimal_Click"/>
        <Button Name="btnSto1" Content="A" Grid.Column="0" Grid.Row="5" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="45,10,45,48" Height="23" Width="50" Click="btnSto1_Click"/>
        <Button Name="btnSto2" Content="B" Grid.Column="1" Grid.Row="5" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="45,10,45,48" Height="23" Width="50" Click="btnSto2_Click"/>
        <Button Name="btnSto3" Content="C" Grid.Column="2" Grid.Row="5" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="45,10,45,48" Height="23" Width="50" Click="btnSto3_Click"/>


        <Label x:Name="lblhistory" Content="Verlauf:" Grid.ColumnSpan="5" Grid.Row="5" VerticalAlignment="Bottom" FontSize="15" Margin="20,0,-0.294,0" Height="26"/>
        <ListView Name="livHistoryList" HorizontalAlignment="Center" Grid.ColumnSpan="5" Grid.Row="6" Height="283" Margin="10,0,10.706,-252" VerticalAlignment="Top" Width="772">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="220"/>
                </GridView>
            </ListView.View>
        </ListView>
        <!--
        <DataGrid x:Name="auswahlListe" AutoGenerateColumns="False" ItemsSource="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Top" 
                  Height="480" Width="495" GridLinesVisibility="Vertical" HeadersVisibility="All"
                  Background="LightGray" RowBackground="SlateGray" AlternatingRowBackground="LightBlue"
                  BorderBrush="Gray" BorderThickness="3" AreRowDetailsFrozen="True" FrozenColumnCount="2" 
                  CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns = "True"
                  VerticalScrollBarVisibility="Visible" HorizontalContentAlignment="Center" Margin="0,10,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Name}" Header="Name" Width="230"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Kaufdatum, StringFormat=\{0:dd.MM.yyyy\}}" Header="Kaufdatum" Width="80"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Bewertung}" Header="Sterne" Width="60"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Preis}" Header="Preis" Width="96"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        -->
    </Grid>
</Window>
