Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="600" Width="800" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="title" Content="Calculator" FontSize="35" Grid.ColumnSpan="5" Grid.Row="1" Margin="19.5,0,0,0"/>

        <TextBox x:Name="textBox_number1" Height="23" TextWrapping="Wrap" Text="" Margin="23,0,0,0" Grid.Column="0" Grid.Row="2" 
                 ToolTip="Bitte die erste Zahl eingeben" Grid.ColumnSpan="4"/>
        <Button Name="btnCalculate" Content="Berechnen" Grid.Column="4" Grid.Row="2" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="0" Height="23" Width="150" Click="calculate_Click"/>

        <Label x:Name="lblresult" Content="Resultat:" Grid.ColumnSpan="5" Grid.Row="3" Margin="19.5,0,0,0" VerticalAlignment="Bottom" FontSize="15"/>
        <Label x:Name="lblcalculation" Content="" Grid.ColumnSpan="4" Grid.Row="4" Margin="19.5,0,0,0"/>
        <Button Name="btnFraction" Content="Zu Bruch konvertieren" Grid.Column="4" Grid.Row="4" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="0" Height="23" Width="150" Click="fraction_Click"/>
        <Button Name="btnDouble" Content="Zu Dezimal konvertieren" Grid.Column="4" Grid.Row="4" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="0" Height="23" Width="150" Click="double_Click"/>

        <Label x:Name="lblhistory" Content="Verlauf:" Grid.ColumnSpan="5" Grid.Row="5" VerticalAlignment="Bottom" FontSize="15" Margin="19.5,0,0,0"/>
    </Grid>
</Window>
